# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив 
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

mas = [random.randint(0,100) for _ in range(40)]
print("Исходный массив: ")
print(mas)

result = []

idx = 0
for i in mas:
    if i % 2 == 0:
        result.append(idx)
    idx+=1

print("Результирующий массив: ")
print(result)