# 1) Написать программу, которая будет складывать, вычитать, 
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать 
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    op = input("Введите одну из допустимых операций: +, -, *, /. Для выхода введите 0. ")
  
    print(op)
    if op == "0":
        break
    
    if op != "+" and op != "-" and op != "*" and op != "/":
        print("Несуществующая операция. Повторите ввод.")
    else:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        if op == "+":
            print(f"Результат: {a+b}")
        elif op == '-':
            print(f"Результат: {a-b}")
        elif op == '*':
            print(f"Результат: {a*b}")
        else:
            if b == 0:
                print("Ошибка деления на ноль")
            else:
                print(f"Результат: {a/b}")
