# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… 
# Количество элементов (n) вводится с клавиатуры.

start = 1
sum = 0
n = int(input("Введите кол-во чисел:"))

while n != 0:
    sum+=start
    start = start / (-2)
    n-=1

print(f"Сумма: {sum}")