# 8. Вводятся три разных числа. Найти, 
# какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))


if(a>b and a<c):
    print("Среднее чисто - первое")
elif(b>a and b<c):
    print("Среднее чисто - второе")
else:
    print("Среднее чисто - третье")